/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                

                default_layer {
                        display-name = "Default Layer";
// --------------------------------------------------------------------------------------------------------------------------
// |    ?    |    Q    |    W    |    E    |    R    |    T    ||    Y    |    U    |    I    |    O    |    P    |    ?    |
// |    ?    |    A    |    S    |    D    |    F    |    G    ||    H    |    J    |    K    |    L    |    .    |    ?    |
// |    ?    |    Z    |    X    |    C    |    V    |    B    ||    N    |    M    |    .    |    .    |    .    |    ?    |
//                               |   ALT   |   CMD   |   LWR   ||   RSE   |   SPC   |   RET   |
                bindings = <
   &trans    &kp  Q    &kp  W    &kp  E    &kp  R    &kp  T     &kp  Y    &kp  U    &kp I     &kp  O    &kp P     &trans
   &trans    &kp  A    &kp  S    &kp  D    &kp  F    &kp  G     &kp  H    &kp  J    &kp K     &kp  L    &trans    &trans
   &trans    &kp  Z    &kp  X    &kp  C    &kp  V    &kp  B     &kp  N    &kp  M    &trans    &trans    &trans    &trans
                                 &kp LALT  &kp LGUI  &mo  1     &mo  2    &kp SPACE &kp RET
                >;
                };
                

                lower_layer {
                        display-name = "Lower Layer";
// --------------------------------------------------------------------------------------------------------------------------
// |    ?    |    `    |    1    |    2    |    3    |    +    ||    .    |    [    |    ↑    |    ]    |   BSP   |    ?    |
// |    ?    |    /    |    4    |    5    |    6    |    -    ||    .    |    ←    |    ↓    |    →    |    ;    |    ?    |
// |    ?    |    \    |    7    |    8    |    9    |    0    ||    .    |    '    |    ,    |    .    |    .    |    ?    |
//                               |   ALT   |   CMD   |   LWR   ||   RSE   |   SPC   |   RET   |
                bindings = <
   &trans    &kp GRAVE &kp  N1   &kp  N2   &kp  N3   &kp PLUS   &trans    &kp LBKT  &kp UP    &kp RBKT  &kp BSPC  &trans
   &trans    &kp FSLH  &kp  N4   &kp  N5   &kp  N6   &kp MINUS  &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp SEMI  &trans
   &trans    &kp BSLH  &kp  N7   &kp  N8   &kp  N9   &kp N0     &trans    &kp SQT   &kp COMMA &kp DOT   &trans    &trans
                                 &kp LALT  &kp LGUI  &mo  1     &mo 2     &kp SPACE &kp RET
                >;
                };


                raise_layer {
                        display-name = "Raise Layer";
// --------------------------------------------------------------------------------------------------------------------------
// |    ?    |    ~    |    !    |    @    |    #    |    =    ||    .    |    {    |    .    |    }    |   BSP   |    ?    |
// |    ?    |    .    |    $    |    %    |    ^    |    _    ||    .    |    .    |    .    |    .    |    :    |    ?    |
// |    ?    |    |    |    &    |    *    |    (    |    )    ||    .    |    "    |    <    |    >    |    .    |    ?    |
//                               |   ALT   |   CMD   |   LWR   ||   RSE   |   SPC   |   RET   |
                bindings = <
   &trans    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp EQUAL   &trans    &kp LBRC  &trans   &kp RBRC   &kp BSPC  &trans
   &trans    &trans    &kp DLLR  &kp PRCNT &kp CARET &kp UNDER   &trans    &trans    &trans    &trans    &kp COLON &trans
   &trans    &kp PIPE  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR    &trans    &kp DQT   &kp LT    &kp GT    &trans    &trans
                                 &kp LALT  &kp LGUI  &mo  1      &mo 2     &kp SPACE &kp RET
                >;
                };
        };
};
